<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gs="http://schemas.android.com/apk/res/games.ghoststories"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <games.ghoststories.views.aux_area.GamePhaseDetailsView
        android:id="@+id/game_phase_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="50dp" >

        <games.ghoststories.views.aux_area.GhostDeckView
            android:id="@+id/ghost_deck"
            android:layout_width="130dp"
            android:layout_height="195dp"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ghost_card_back"
            gs:text_size="24"
            gs:x_offset="0.85"
            gs:y_offset="0.1" />

        <games.ghoststories.views.aux_area.GhostGraveyardCardView
            android:id="@+id/ghost_graveyard_card"
            android:layout_width="130dp"
            android:layout_height="195dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/ghost_deck"
            android:onClick="ghostGraveyardCB"
            android:src="@drawable/ghost_card_back" />

        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/black_tao_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ghost_deck"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ghost_graveyard_card"
            android:src="@drawable/tao_token_black"
            gs:token_color="black" />

        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/blue_tao_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ghost_deck"
            android:layout_toRightOf="@id/black_tao_tokens"
            android:src="@drawable/tao_token_blue"
            gs:token_color="blue" />

        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/green_tao_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ghost_deck"
            android:layout_toRightOf="@id/blue_tao_tokens"
            android:src="@drawable/tao_token_green"
            gs:token_color="green" />

        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/red_tao_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/black_tao_tokens"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ghost_graveyard_card"
            android:src="@drawable/tao_token_red"
            gs:token_color="red" />

        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/yellow_tao_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blue_tao_tokens"
            android:layout_toRightOf="@id/red_tao_tokens"
            android:src="@drawable/tao_token_yellow"
            gs:token_color="yellow" />

        <games.ghoststories.views.common.QiTokenView
            android:id="@+id/qi_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/green_tao_tokens"
            android:layout_toRightOf="@id/yellow_tao_tokens"
            android:src="@drawable/qi_token" />

        <Button
            android:id="@+id/next_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ghost_deck"
            android:layout_toRightOf="@+id/green_tao_tokens"
            android:onClick="nextButtonCB"
            android:text="NEXT" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:contentDescription="@string/info"
            android:onClick="cardInfoCB"
            android:src="@drawable/info" />
    </RelativeLayout>

    <include
        android:id="@+id/player_info_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        layout="@layout/player_info_area" />

</RelativeLayout>