<games.ghoststories.views.gameboard.PlayerTokenAreaView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gs="http://schemas.android.com/apk/res/games.ghoststories"
    android:id="@+id/bottom_token_area"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:background="@android:color/transparent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/black_tao_tokens"
            gs:token_color="black"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"             
            android:src="@drawable/tao_token_black"/>
        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/blue_tao_tokens"
            gs:token_color="blue"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"             
            android:src="@drawable/tao_token_blue"/>
        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/green_tao_tokens"
            gs:token_color="green"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"            
            android:src="@drawable/tao_token_green"/>
        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/red_tao_tokens"
            gs:token_color="red"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"             
            android:src="@drawable/tao_token_red"/>
        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/yellow_tao_tokens"
            gs:token_color="yellow"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"             
            android:src="@drawable/tao_token_yellow"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <games.ghoststories.views.common.YinYangTokenView
            android:id="@+id/yin_yang"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
            <!--  android:src="@drawable/yin_yang_blue"/> -->
        <games.ghoststories.views.common.QiTokenView
            android:id="@+id/qi_tokens"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/qi_token"/>
        <games.ghoststories.views.common.BuddhaTokenView
            android:id="@+id/buddha_tokens"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/buddha"/>
    </LinearLayout>      
    
    <ImageView
        android:id="@+id/ability"
        android:contentDescription="@string/player_ability"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</games.ghoststories.views.gameboard.PlayerTokenAreaView>