<games.ghoststories.views.gameboard.PlayerAreaView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_player_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:clipChildren="false">

    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        layout="@layout/bottom_board" />
    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="13"
        layout="@layout/bottom_token_area" />
</games.ghoststories.views.gameboard.PlayerAreaView>