<games.ghoststories.views.gameboard.PlayerBoardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gs="http://schemas.android.com/apk/res/games.ghoststories"
    android:id="@+id/bottom_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="0dp" 
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:clipChildren="false" >

        <games.ghoststories.views.gameboard.PlayerBoardCardView
            android:id="@+id/left_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            gs:card_location="left" >

            <ImageView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/left_space"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/yellow_left" />

            <ImageView
                android:id="@+id/haunter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/haunter"
                android:scaleType="fitXY"                
                android:src="@drawable/haunter_card"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/highlight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/highlight"
                android:scaleType="fitXY"
                android:src="@drawable/card_halo"
                android:visibility="invisible" />
        </games.ghoststories.views.gameboard.PlayerBoardCardView>

        <games.ghoststories.views.gameboard.PlayerBoardCardView
            android:id="@+id/middle_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            gs:card_location="middle" >

            <ImageView
                android:id="@id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/middle_space"
                android:scaleType="fitXY"
                android:src="@drawable/yellow_middle" />

            <ImageView
                android:id="@id/haunter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/haunter"
                android:scaleType="fitXY"
                android:src="@drawable/haunter_card"
                android:visibility="invisible" />

            <ImageView
                android:id="@id/highlight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/highlight"
                android:scaleType="fitXY"
                android:src="@drawable/card_halo"
                android:visibility="invisible" />
        </games.ghoststories.views.gameboard.PlayerBoardCardView>

        <games.ghoststories.views.gameboard.PlayerBoardCardView
            android:id="@+id/right_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            gs:card_location="right" >

            <ImageView
                android:id="@id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/right_space"
                android:scaleType="fitXY"
                android:src="@drawable/yellow_right" />

            <ImageView
                android:id="@id/haunter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/haunter"
                android:scaleType="fitXY"
                android:src="@drawable/haunter_card"
                android:visibility="invisible" />

            <ImageView
                android:id="@id/highlight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/highlight"
                android:scaleType="fitXY"
                android:src="@drawable/card_halo"
                android:visibility="invisible" />
        </games.ghoststories.views.gameboard.PlayerBoardCardView>
    </LinearLayout>

</games.ghoststories.views.gameboard.PlayerBoardView>