<games.ghoststories.views.aux_area.PlayerInfoView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gs="http://schemas.android.com/apk/res/games.ghoststories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"    
    android:padding="5dp"
    android:background="@android:color/transparent">

    <games.ghoststories.views.common.TaoTokenView
        android:id="@+id/black_tao_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tao_token_black"
        gs:token_color="black" />

    <games.ghoststories.views.common.TaoTokenView
        android:id="@+id/blue_tao_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tao_token_blue"
        gs:token_color="blue" />

    <games.ghoststories.views.common.TaoTokenView
        android:id="@+id/green_tao_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tao_token_green"
        gs:token_color="green" />

    <games.ghoststories.views.common.TaoTokenView
        android:id="@+id/red_tao_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tao_token_red"
        gs:token_color="red" />

    <games.ghoststories.views.common.TaoTokenView
        android:id="@+id/yellow_tao_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tao_token_yellow"
        gs:token_color="yellow" />
</games.ghoststories.views.aux_area.PlayerInfoView>