<?xml version="1.0" encoding="utf-8"?>
<games.ghoststories.views.GameScreen    
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/canvas" >

    <fragment
        android:id="@+id/gameboard_fragment"
        android:name="games.ghoststories.fragments.GameboardFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"         
        tools:layout="@layout/gameboard">
    </fragment>

    <include
        android:id="@+id/menu_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/gameboard_fragment"
        layout="@layout/menu_bar" />

    <fragment
        android:id="@+id/aux_area_fragment"
        android:name="games.ghoststories.fragments.AuxAreaFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menu_bar"
        android:layout_toRightOf="@+id/gameboard_fragment"
        tools:layout="@layout/aux_area" >
    </fragment>
    
</games.ghoststories.views.GameScreen>