<games.ghoststories.views.aux_area.PlayerInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gs="http://schemas.android.com/apk/res/games.ghoststories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <!--  
    <ImageView
        android:id="@+id/monk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/monk"
        android:src="@drawable/monk_blue" />
    -->
    <games.ghoststories.views.common.QiTokenView
        android:id="@+id/qi_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/qi_token" />

    <games.ghoststories.views.common.TaoTokenView
        android:id="@+id/black_tau_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tao_token_black"
        gs:token_color="black" />

    <games.ghoststories.views.common.TaoTokenView
        android:id="@+id/blue_tau_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tao_token_blue"
        gs:token_color="blue" />

    <games.ghoststories.views.common.TaoTokenView
        android:id="@+id/green_tau_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tao_token_green"
        gs:token_color="green" />

    <games.ghoststories.views.common.TaoTokenView
        android:id="@+id/red_tau_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tao_token_red"
        gs:token_color="red" />

    <games.ghoststories.views.common.TaoTokenView
        android:id="@+id/yellow_tau_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tao_token_yellow"
        gs:token_color="yellow" />

    <games.ghoststories.views.common.BuddhaTokenView
        android:id="@+id/buddha_tokens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/buddha" />

    <games.ghoststories.views.common.YinYangTokenView
        android:id="@+id/yin_yang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/yin_yang_blue" />

</games.ghoststories.views.aux_area.PlayerInfoView>