<games.ghoststories.views.gameboard.PlayerAreaView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_player_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:clipChildren="false">

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        layout="@layout/right_token_area" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        layout="@layout/right_board" />

</games.ghoststories.views.gameboard.PlayerAreaView>