<games.ghoststories.views.PlayerTokenAreaView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gs="http://schemas.android.com/apk/res/games.ghoststories"
    android:id="@+id/top_token_area"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:background="@android:color/transparent">
    
    <Space 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>      
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <games.ghoststories.views.BuddhaTokenView
            android:id="@+id/buddha_tokens"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/buddha"/>
        <games.ghoststories.views.QiTokenView
            android:id="@+id/qi_tokens"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/qi_token"/>
        <games.ghoststories.views.YinYangTokenView
            android:id="@+id/yin_yang"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:rotation="180"/>
            <!-- android:src="@drawable/yin_yang_blue"/> -->
        <ImageView
            android:id="@+id/player_ability"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:rotation="180"         
            android:src="@drawable/heavenly_gust"/>"
    </LinearLayout>   
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <games.ghoststories.views.TauTokenView
            android:id="@+id/yellow_tau_tokens"
            gs:token_color="yellow"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" 
            android:rotation="180"
            android:src="@drawable/tau_token_yellow"/>
        <games.ghoststories.views.TauTokenView
            android:id="@+id/red_tau_tokens"
            gs:token_color="red"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:rotation="180" 
            android:src="@drawable/tau_token_red"/>
        <games.ghoststories.views.TauTokenView
            android:id="@+id/green_tau_tokens"
            gs:token_color="green"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:rotation="180" 
            android:src="@drawable/tau_token_green"/>
        <games.ghoststories.views.TauTokenView
            android:id="@+id/blue_tau_tokens"
            gs:token_color="blue"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:rotation="180" 
            android:src="@drawable/tau_token_blue"/>
        <games.ghoststories.views.TauTokenView
            android:id="@+id/black_tau_tokens"
            gs:token_color="black"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:rotation="180" 
            android:src="@drawable/tau_token_black"/>
    </LinearLayout>
    
</games.ghoststories.views.PlayerTokenAreaView>