<games.ghoststories.views.gameboard.PlayerTokenAreaView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gs="http://schemas.android.com/apk/res/games.ghoststories"
    android:id="@+id/top_token_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ability"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rotation="180"
        android:contentDescription="@string/player_ability" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <games.ghoststories.views.common.BuddhaTokenView
            android:id="@+id/buddha_tokens"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/buddha" />

        <games.ghoststories.views.common.QiTokenView
            android:id="@+id/qi_tokens"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/qi_token" />

        <games.ghoststories.views.common.YinYangTokenView
            android:id="@+id/yin_yang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180" />
        <!-- android:src="@drawable/yin_yang_blue"/> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/yellow_tau_tokens"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/tao_token_yellow"
            gs:token_color="yellow" />

        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/red_tau_tokens"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/tao_token_red"
            gs:token_color="red" />

        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/green_tau_tokens"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/tao_token_green"
            gs:token_color="green" />

        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/blue_tau_tokens"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/tao_token_blue"
            gs:token_color="blue" />

        <games.ghoststories.views.common.TaoTokenView
            android:id="@+id/black_tau_tokens"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/tao_token_black"
            gs:token_color="black" />
    </LinearLayout>

</games.ghoststories.views.gameboard.PlayerTokenAreaView>